.productsList {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 32px;
    justify-content: space-between;
}

@media screen and (max-width: 1400px) {
    .productsList {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 930px) {
    .form {
        display: grid;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .productsList {
        justify-content: center;
        gap: 32px;
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 900px) {
    .productsList {
        grid-template-columns: repeat(1, auto);
    }
}
